# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    init                                               :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mbany <mbany@student.42warsaw.pl>          +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2025/05/13 23:20:36 by mbany             #+#    #+#              #
#    Updated: 2025/05/13 23:20:48 by mbany            ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

